# | CMake Error at /local/mnt1/workspace/jiaxshi/projects/robot0.0/build/tmp/work/armv8-2a-qcom-linux/nav2-msgs/1.3.9-1/recipe-sysroot/opt/ros/jazzy/share/rosidl_default_generators/cmake/ament_cmake_export_de
# pendencies-extras.cmake:21 (find_package):
# |   By not providing "Findrosidl_core_generators.cmake" in CMAKE_MODULE_PATH
# |   this project has asked CMake to find a package configuration file provided
# |   by "rosidl_core_generators", but CMake did not find one.
# |
# |   Could not find a package configuration file provided by
# |   "rosidl_core_generators" with any of the following names:
# |
# |     rosidl_core_generatorsConfig.cmake
# |     rosidl_core_generators-config.cmake
ROS_BUILDTOOL_DEPENDS = " \
    rosidl-default-generators-native \
"